# Majorro.Common

./: Majorro.Common.csproj  Majorro.Common.nuspec  README.md
.github/workflows/: publish.yml
Setup/: DotEnv.cs
Setup/Configuration/: IConfig.cs
Setup/Extensions/: HostApplicationBuilderExtensions.cs
